<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:background="@drawable/round_outline_25"
        android:clipToOutline="true"
        android:contentDescription="@string/pokemon_images"
        android:scaleType="centerCrop">
    </ImageView>
</LinearLayout>